{
  "name": "train-bot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node readData.js && node index.js",
    "run": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "monkingxue",
  "license": "MIT",
  "dependencies": {
    "fuzzball": "^0.11.6",
    "nodejieba": "^2.2.5"
  }
}
